### ISSUE TITLE
Crashes with Mojave

### ISSUE THREAD

**Issue by reekes** [robertklep/quotefixformac#92]
I've got 2.10.0-alpha.1 installed, with no other plugins installed. I'm getting a consistent crash after opening an email and getting attachments. Then Cmd-n to create a new email. That has crashed three times this morning. First time I've seen crashes in the years of using QuoteFix.

Dec 19 08:20:47 Sofa Mail[3245]: unable to retrieve message body to remove attachment placeholders
Dec 19 09:42:08 Sofa com.apple.xpc.launchd[1] (com.apple.xpc.launchd.oneshot.0x10000017.Mail[3245]): Service exited due to SIGTRAP | sent by exc handler[3245]
Dec 19 09:42:21 Sofa Mail[3654]: QuoteFix Plugin (version 2.10.0-alpha.1) registered with Mail.app
Dec 19 09:42:22 Sofa Mail[3654]: DEPRECATED USE in libdispatch client: dispatch source activated with no event handler set; set a breakpoint on _dispatch_bug_deprecated to debug

Process:               Mail [3245]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Build Info:            Mail-3445102003000000~1
Responsible:           Mail [3245]
PlugIn Path:             /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
4   com.apple.mail                	0x000000010e65c9b4 0x10e604000 + 362932
5   com.apple.mail                	0x000000010e66e196 0x10e604000 + 434582
9   com.apple.mail                	0x000000010e66db12 0x10e604000 + 432914
45  com.apple.mail                	0x000000010e6665a2 0x10e604000 + 402850
46  com.apple.mail                	0x000000010e6664ca 0x10e604000 + 402634
47  com.apple.mail                	0x000000010e912551 0x10e604000 + 3204433
48  com.apple.mail                	0x000000010e665dbc 0x10e604000 + 400828
49  com.apple.mail                	0x000000010e704502 0x10e604000 + 1049858
50  com.apple.mail                	0x000000010e70b769 0x10e604000 + 1079145
51  com.apple.mail                	0x000000010e6e6884 0x10e604000 + 927876
52  com.apple.mail                	0x000000010e662e1d 0x10e604000 + 388637
53  com.apple.mail                	0x000000010e702b72 0x10e604000 + 1043314
54  com.apple.mail                	0x000000010e7025fb 0x10e604000 + 1041915
73  com.apple.MailCore            	0x00007fff5b98a95f -[MCThrowingInvocationOperation main] + 48
74  com.apple.MailCore            	0x00007fff5b9b8b2f -[MCMainThreadInvocationOperation main] + 54
       0x10e604000 -        0x10e9c5ff7  com.apple.mail (12.2 - 3445.102.3) <62DB2AB7-5CE6-3375-B92C-E920CAD2AF70> /Applications/Mail.app/Contents/MacOS/Mail
       0x110a10000 -        0x110a11fff +_heapq.so (0) <9494F8B7-B40F-3689-AAF2-C9651ED9B907> /Users/USER/Library/Containers/com.apple.mail/*/_heapq.so
       0x110bb3000 -        0x110bb6ff7 +QuoteFix (???) <DE02F0ED-755B-B574-307C-3F8660D484D4> /Users/USER/Library/Containers/com.apple.mail/*/QuoteFix
       0x110c39000 -        0x110c3cfff +zlib.so (0) <4769741E-085B-3D19-9E5A-80A726BE7FD5> /Users/USER/Library/Containers/com.apple.mail/*/zlib.so
       0x110c70000 -        0x110c73fff +_collections.so (0) <3E3680E3-3373-31E3-A746-2AEE44850C38> /Users/USER/Library/Containers/com.apple.mail/*/_collections.so
       0x110c79000 -        0x110c7afff +_functools.so (0) <AC85715D-5C72-30BD-AF2F-917C2C756987> /Users/USER/Library/Containers/com.apple.mail/*/_functools.so
       0x110c7d000 -        0x110c7dfff +_inlines.so (0) <DC3D28A2-211C-324D-8FB7-00571115C02B> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x112035000 -        0x11213efff +Python (0) <F543C1A7-A382-3F80-9D93-FAF2C376C7FA> /Users/USER/Library/Containers/com.apple.mail/*/Python.framework/Versions/2.7/Python
       0x112220000 -        0x112268fff +_objc.so (0) <DE9AEC65-2F5F-3510-8B53-396C41D7A0B1> /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
       0x1122c2000 -        0x1122c6fff +operator.so (0) <14096538-C7C0-3B5C-BCC1-FC0BB48E80BC> /Users/USER/Library/Containers/com.apple.mail/*/operator.so
       0x1122cb000 -        0x1122cffff +_struct.so (0) <8D7E4F39-663E-374F-A88E-DDE96996F7B2> /Users/USER/Library/Containers/com.apple.mail/*/_struct.so
       0x1122dc000 -        0x1122e2fff +itertools.so (0) <9074F82B-5C3E-3903-98B1-13419C4F2DB6> /Users/USER/Library/Containers/com.apple.mail/*/itertools.so
       0x1122ea000 -        0x1122ecfff +time.so (0) <A64ED315-8491-318E-9228-6DC69E4620A1> /Users/USER/Library/Containers/com.apple.mail/*/time.so
       0x1122f0000 -        0x1122f1fff +grp.so (0) <2346FA16-8CA2-3956-8020-08FE78238054> /Users/USER/Library/Containers/com.apple.mail/*/grp.so
       0x1124b3000 -        0x1124c4fff +_ctypes.so (0) <6DBF910E-F11C-383D-BA12-B1563A1A77A1> /Users/USER/Library/Containers/com.apple.mail/*/_ctypes.so
       0x1124cd000 -        0x1124d0ff7 +binascii.so (0) <508CF0E0-C38E-3860-971A-DA9F8057CABF> /Users/USER/Library/Containers/com.apple.mail/*/binascii.so
       0x1124d3000 -        0x1124d4fff +cStringIO.so (0) <06586EBB-4A7F-3D3D-8498-4509DFF698BE> /Users/USER/Library/Containers/com.apple.mail/*/cStringIO.so
       0x1124d8000 -        0x1124dbfff +strop.so (0) <B205AA46-935E-387D-BD22-853D27E9AF9A> /Users/USER/Library/Containers/com.apple.mail/*/strop.so
       0x1124e5000 -        0x1124edfff +parser.so (0) <E72DF77C-E382-317C-9AE3-E630614B8E30> /Users/USER/Library/Containers/com.apple.mail/*/parser.so
       0x1124f0000 -        0x1124f1fff +_inlines.so (0) <423DFF5B-A863-3D7E-A51C-9D137E57FDFF> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x1124f5000 -        0x1124f6fff +_inlines.so (0) <2FC16ABF-B1DB-3A82-A7C6-0AA7A2BBAAAE> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x112542000 -        0x112553ff7 +_io.so (0) <BCD56033-4083-3728-91B4-757E55D16F6B> /Users/USER/Library/Containers/com.apple.mail/*/_io.so
       0x112561000 -        0x11256cfff +datetime.so (0) <8DF590CF-4942-3451-A788-00E931C3F82C> /Users/USER/Library/Containers/com.apple.mail/*/datetime.so
       0x112573000 -        0x112577fff +math.so (0) <A8D8224F-CBC4-34E2-B1F5-4FE5072BD174> /Users/USER/Library/Containers/com.apple.mail/*/math.so
       0x1125c1000 -        0x1125c9fff +_CoreFoundation.so (0) <5A92593B-F321-3056-B308-E34AB88FDD9D> /Users/USER/Library/Containers/com.apple.mail/*/_CoreFoundation.so
       0x1125cd000 -        0x1125d9ff7 +_Foundation.so (0) <BCD9B65A-2114-33B0-9C17-1772A5CF599A> /Users/USER/Library/Containers/com.apple.mail/*/_Foundation.so
       0x1125e0000 -        0x1125e1fff +_random.so (0) <B9E181C4-5D34-3A6D-87DF-F4419BAEDCCD> /Users/USER/Library/Containers/com.apple.mail/*/_random.so
       0x1125e5000 -        0x112606ff7 +pyexpat.so (0) <12333420-1012-3CA6-9632-007E506383E6> /Users/USER/Library/Containers/com.apple.mail/*/pyexpat.so
       0x1127f6000 -        0x112804ff7 +_AppKit.so (0) <4AAD497E-4270-312E-90E0-4BB54722336D> /Users/USER/Library/Containers/com.apple.mail/*/_AppKit.so
       0x11280e000 -        0x112810fff +_hashlib.so (0) <66E524C8-127C-36F2-B9DD-A6C8BF207A95> /Users/USER/Library/Containers/com.apple.mail/*/_hashlib.so
       0x112813000 -        0x112814fff +_scproxy.so (0) <AEBF8597-E4F7-3A1A-9851-628A628ED351> /Users/USER/Library/Containers/com.apple.mail/*/_scproxy.so
       0x1128cc000 -        0x1128d4fff +_socket.so (0) <5C9DC87D-4EEA-3A0A-9757-F882410E92B4> /Users/USER/Library/Containers/com.apple.mail/*/_socket.so
       0x1129ca000 -        0x1129ccfff +_locale.so (0) <7FC27AFE-9C08-3F96-BC1C-DF969190B7DD> /Users/USER/Library/Containers/com.apple.mail/*/_locale.so
       0x112a12000 -        0x112a29fff +Sparkle (1.5) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Users/USER/Library/Containers/com.apple.mail/*/Sparkle.framework/Sparkle
       0x112a70000 -        0x112a74fff +_ssl.so (0) <25027481-FADE-303B-9C1E-CFA879BB86B8> /Users/USER/Library/Containers/com.apple.mail/*/_ssl.so
    0x7fff5255e000 -     0x7fff52569ff3  com.apple.Email (11.0 - 3445.102.3) <D6A11D7F-3229-3464-AB37-EA847FAC5A4E> /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
    0x7fff5256a000 -     0x7fff52571ff7  com.apple.EmailAddressing (11.0 - 3445.102.3) <FDAA910D-6330-34BF-9BB0-008C497FDB18> /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
    0x7fff52572000 -     0x7fff52579ff7  com.apple.EmailCore (11.0 - 3445.102.3) <4EFE9BBA-D32A-3AB3-A84A-43147AA516A0> /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
    0x7fff5b66e000 -     0x7fff5b986ff7  com.apple.Mail.framework (11.0 - 3445.102.3) <F64A3327-CF5E-3E16-A317-A51053AC518E> /System/Library/PrivateFrameworks/Mail.framework/Versions/A/Mail
    0x7fff5b987000 -     0x7fff5ba5bfff  com.apple.MailCore (11.0 - 3445.102.3) <F960039E-4628-32EF-B70E-F71D66A179A1> /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
    0x7fff5ba5c000 -     0x7fff5ba64ffb  com.apple.MailService (11.0 - 3445.102.3) <9848297D-9B6E-399E-8EF6-FAF7DD8F20EC> /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
    0x7fff5ba65000 -     0x7fff5ba8bff7  com.apple.MailSupport (11.0 - 3445.102.3) <7F1585BB-75AD-3CCA-827F-391579E84610> /System/Library/PrivateFrameworks/MailSupport.framework/Versions/A/MailSupport
    0x7fff5ba8c000 -     0x7fff5bae8ff3  com.apple.MailUI (11.0 - 3445.102.3) <876B1CC9-2820-3372-ADC0-7CC06D3908C5> /System/Library/PrivateFrameworks/MailUI.framework/Versions/A/MailUI

**Comment by robertklep** [comment]
Try disabling the "Remove attachment placeholders" setting.

**Comment by reekes** [comment]
Did that, and that specific case seems to be OK now. But this morning I've had six random crashes. I've disabled QuoteFix for now, as I'm trying to get a much of emailing done.

What can I provide to help determine the problem?

**Comment by reekes** [comment]
Here's one of the crashes

Process:               Mail [304]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Build Info:            Mail-3445102003000000~1
Responsible:           Mail [304]
4   com.apple.mail                	0x0000000105abf9b4 0x105a67000 + 362932
5   com.apple.mail                	0x0000000105ad1196 0x105a67000 + 434582
9   com.apple.mail                	0x0000000105ad0b12 0x105a67000 + 432914
5   com.apple.Mail.framework      	0x00007fff52c6dbe6 -[MFEWSConnection sendMessage:schemaVersion:error:] + 441
6   com.apple.Mail.framework      	0x00007fff52c96cac -[MFEWSMailboxReconcileTaskOperation main] + 361
       0x105a67000 -        0x105e28ff7  com.apple.mail (12.2 - 3445.102.3) <62DB2AB7-5CE6-3375-B92C-E920CAD2AF70> /Applications/Mail.app/Contents/MacOS/Mail
       0x107af1000 -        0x107af2fff +_heapq.so (0) <9494F8B7-B40F-3689-AAF2-C9651ED9B907> /Users/USER/Library/Containers/com.apple.mail/*/_heapq.so
       0x107ed9000 -        0x107edcff7 +QuoteFix (???) <DE02F0ED-755B-B574-307C-3F8660D484D4> /Users/USER/Library/Containers/com.apple.mail/*/QuoteFix
       0x1091c9000 -        0x1092d2fff +Python (0) <F543C1A7-A382-3F80-9D93-FAF2C376C7FA> /Users/USER/Library/Containers/com.apple.mail/*/Python.framework/Versions/2.7/Python
       0x1093b3000 -        0x1093b6fff +zlib.so (0) <4769741E-085B-3D19-9E5A-80A726BE7FD5> /Users/USER/Library/Containers/com.apple.mail/*/zlib.so
       0x1093ba000 -        0x1093bbfff +_functools.so (0) <AC85715D-5C72-30BD-AF2F-917C2C756987> /Users/USER/Library/Containers/com.apple.mail/*/_functools.so
       0x1093be000 -        0x1093befff +_inlines.so (0) <DC3D28A2-211C-324D-8FB7-00571115C02B> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x109472000 -        0x1094bafff +_objc.so (0) <DE9AEC65-2F5F-3510-8B53-396C41D7A0B1> /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
       0x109514000 -        0x109517fff +_collections.so (0) <3E3680E3-3373-31E3-A746-2AEE44850C38> /Users/USER/Library/Containers/com.apple.mail/*/_collections.so
       0x10951c000 -        0x109520fff +operator.so (0) <14096538-C7C0-3B5C-BCC1-FC0BB48E80BC> /Users/USER/Library/Containers/com.apple.mail/*/operator.so
       0x109525000 -        0x109526fff +grp.so (0) <2346FA16-8CA2-3956-8020-08FE78238054> /Users/USER/Library/Containers/com.apple.mail/*/grp.so
       0x10952d000 -        0x109533fff +itertools.so (0) <9074F82B-5C3E-3903-98B1-13419C4F2DB6> /Users/USER/Library/Containers/com.apple.mail/*/itertools.so
       0x10953f000 -        0x109543fff +_struct.so (0) <8D7E4F39-663E-374F-A88E-DDE96996F7B2> /Users/USER/Library/Containers/com.apple.mail/*/_struct.so
       0x109548000 -        0x10954afff +time.so (0) <A64ED315-8491-318E-9228-6DC69E4620A1> /Users/USER/Library/Containers/com.apple.mail/*/time.so
       0x10954e000 -        0x109551ff7 +binascii.so (0) <508CF0E0-C38E-3860-971A-DA9F8057CABF> /Users/USER/Library/Containers/com.apple.mail/*/binascii.so
       0x109716000 -        0x109727fff +_ctypes.so (0) <6DBF910E-F11C-383D-BA12-B1563A1A77A1> /Users/USER/Library/Containers/com.apple.mail/*/_ctypes.so
       0x109730000 -        0x109731fff +cStringIO.so (0) <06586EBB-4A7F-3D3D-8498-4509DFF698BE> /Users/USER/Library/Containers/com.apple.mail/*/cStringIO.so
       0x109735000 -        0x109738fff +strop.so (0) <B205AA46-935E-387D-BD22-853D27E9AF9A> /Users/USER/Library/Containers/com.apple.mail/*/strop.so
       0x10973c000 -        0x10973dfff +_inlines.so (0) <423DFF5B-A863-3D7E-A51C-9D137E57FDFF> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x109741000 -        0x109742fff +_inlines.so (0) <2FC16ABF-B1DB-3A82-A7C6-0AA7A2BBAAAE> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x109748000 -        0x109750fff +parser.so (0) <E72DF77C-E382-317C-9AE3-E630614B8E30> /Users/USER/Library/Containers/com.apple.mail/*/parser.so
       0x109753000 -        0x10975bfff +_CoreFoundation.so (0) <5A92593B-F321-3056-B308-E34AB88FDD9D> /Users/USER/Library/Containers/com.apple.mail/*/_CoreFoundation.so
       0x1097a5000 -        0x1097b6ff7 +_io.so (0) <BCD56033-4083-3728-91B4-757E55D16F6B> /Users/USER/Library/Containers/com.apple.mail/*/_io.so
       0x1097c4000 -        0x1097cffff +datetime.so (0) <8DF590CF-4942-3451-A788-00E931C3F82C> /Users/USER/Library/Containers/com.apple.mail/*/datetime.so
       0x1097d6000 -        0x1097dafff +math.so (0) <A8D8224F-CBC4-34E2-B1F5-4FE5072BD174> /Users/USER/Library/Containers/com.apple.mail/*/math.so
       0x109824000 -        0x109830ff7 +_Foundation.so (0) <BCD9B65A-2114-33B0-9C17-1772A5CF599A> /Users/USER/Library/Containers/com.apple.mail/*/_Foundation.so
       0x109837000 -        0x109839fff +_hashlib.so (0) <66E524C8-127C-36F2-B9DD-A6C8BF207A95> /Users/USER/Library/Containers/com.apple.mail/*/_hashlib.so
       0x10983c000 -        0x10983dfff +_random.so (0) <B9E181C4-5D34-3A6D-87DF-F4419BAEDCCD> /Users/USER/Library/Containers/com.apple.mail/*/_random.so
       0x109840000 -        0x109841fff +_scproxy.so (0) <AEBF8597-E4F7-3A1A-9851-628A628ED351> /Users/USER/Library/Containers/com.apple.mail/*/_scproxy.so
       0x109848000 -        0x109869ff7 +pyexpat.so (0) <12333420-1012-3CA6-9632-007E506383E6> /Users/USER/Library/Containers/com.apple.mail/*/pyexpat.so
       0x109a59000 -        0x109a67ff7 +_AppKit.so (0) <4AAD497E-4270-312E-90E0-4BB54722336D> /Users/USER/Library/Containers/com.apple.mail/*/_AppKit.so
       0x109a71000 -        0x109a75fff +_ssl.so (0) <25027481-FADE-303B-9C1E-CFA879BB86B8> /Users/USER/Library/Containers/com.apple.mail/*/_ssl.so
       0x109b2f000 -        0x109b37fff +_socket.so (0) <5C9DC87D-4EEA-3A0A-9757-F882410E92B4> /Users/USER/Library/Containers/com.apple.mail/*/_socket.so
       0x109c2d000 -        0x109c2ffff +_locale.so (0) <7FC27AFE-9C08-3F96-BC1C-DF969190B7DD> /Users/USER/Library/Containers/com.apple.mail/*/_locale.so
       0x109c75000 -        0x109c8cfff +Sparkle (1.5) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Users/USER/Library/Containers/com.apple.mail/*/Sparkle.framework/Sparkle
    0x7fff49ae2000 -     0x7fff49aedff3  com.apple.Email (11.0 - 3445.102.3) <D6A11D7F-3229-3464-AB37-EA847FAC5A4E> /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
    0x7fff49aee000 -     0x7fff49af5ff7  com.apple.EmailAddressing (11.0 - 3445.102.3) <FDAA910D-6330-34BF-9BB0-008C497FDB18> /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
    0x7fff49af6000 -     0x7fff49afdff7  com.apple.EmailCore (11.0 - 3445.102.3) <4EFE9BBA-D32A-3AB3-A84A-43147AA516A0> /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
    0x7fff52bf2000 -     0x7fff52f0aff7  com.apple.Mail.framework (11.0 - 3445.102.3) <F64A3327-CF5E-3E16-A317-A51053AC518E> /System/Library/PrivateFrameworks/Mail.framework/Versions/A/Mail
    0x7fff52f0b000 -     0x7fff52fdffff  com.apple.MailCore (11.0 - 3445.102.3) <F960039E-4628-32EF-B70E-F71D66A179A1> /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
    0x7fff52fe0000 -     0x7fff52fe8ffb  com.apple.MailService (11.0 - 3445.102.3) <9848297D-9B6E-399E-8EF6-FAF7DD8F20EC> /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
    0x7fff52fe9000 -     0x7fff5300fff7  com.apple.MailSupport (11.0 - 3445.102.3) <7F1585BB-75AD-3CCA-827F-391579E84610> /System/Library/PrivateFrameworks/MailSupport.framework/Versions/A/MailSupport
    0x7fff53010000 -     0x7fff5306cff3  com.apple.MailUI (11.0 - 3445.102.3) <876B1CC9-2820-3372-ADC0-7CC06D3908C5> /System/Library/PrivateFrameworks/MailUI.framework/Versions/A/MailUI

**Comment by reekes** [comment]
Another one a few minutes later

Process:               Mail [1129]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Build Info:            Mail-3445102003000000~1
Responsible:           Mail [1129]
4   com.apple.mail                	0x000000010d15a9b4 0x10d102000 + 362932
5   com.apple.mail                	0x000000010d16c196 0x10d102000 + 434582
9   com.apple.mail                	0x000000010d16bb12 0x10d102000 + 432914
       0x10d102000 -        0x10d4c3ff7  com.apple.mail (12.2 - 3445.102.3) <62DB2AB7-5CE6-3375-B92C-E920CAD2AF70> /Applications/Mail.app/Contents/MacOS/Mail
       0x10f539000 -        0x10f53afff +_heapq.so (0) <9494F8B7-B40F-3689-AAF2-C9651ED9B907> /Users/USER/Library/Containers/com.apple.mail/*/_heapq.so
       0x10f545000 -        0x10f548ff7 +QuoteFix (???) <DE02F0ED-755B-B574-307C-3F8660D484D4> /Users/USER/Library/Containers/com.apple.mail/*/QuoteFix
       0x110170000 -        0x110173fff +zlib.so (0) <4769741E-085B-3D19-9E5A-80A726BE7FD5> /Users/USER/Library/Containers/com.apple.mail/*/zlib.so
       0x110952000 -        0x110a5bfff +Python (0) <F543C1A7-A382-3F80-9D93-FAF2C376C7FA> /Users/USER/Library/Containers/com.apple.mail/*/Python.framework/Versions/2.7/Python
       0x110bbd000 -        0x110c05fff +_objc.so (0) <DE9AEC65-2F5F-3510-8B53-396C41D7A0B1> /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
       0x110c5f000 -        0x110c62fff +_collections.so (0) <3E3680E3-3373-31E3-A746-2AEE44850C38> /Users/USER/Library/Containers/com.apple.mail/*/_collections.so
       0x110c67000 -        0x110c6bfff +operator.so (0) <14096538-C7C0-3B5C-BCC1-FC0BB48E80BC> /Users/USER/Library/Containers/com.apple.mail/*/operator.so
       0x110c70000 -        0x110c71fff +_functools.so (0) <AC85715D-5C72-30BD-AF2F-917C2C756987> /Users/USER/Library/Containers/com.apple.mail/*/_functools.so
       0x110c78000 -        0x110c7efff +itertools.so (0) <9074F82B-5C3E-3903-98B1-13419C4F2DB6> /Users/USER/Library/Containers/com.apple.mail/*/itertools.so
       0x110c86000 -        0x110c86fff +_inlines.so (0) <DC3D28A2-211C-324D-8FB7-00571115C02B> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x110c8a000 -        0x110c8efff +_struct.so (0) <8D7E4F39-663E-374F-A88E-DDE96996F7B2> /Users/USER/Library/Containers/com.apple.mail/*/_struct.so
       0x110c93000 -        0x110c95fff +time.so (0) <A64ED315-8491-318E-9228-6DC69E4620A1> /Users/USER/Library/Containers/com.apple.mail/*/time.so
       0x110c99000 -        0x110c9afff +grp.so (0) <2346FA16-8CA2-3956-8020-08FE78238054> /Users/USER/Library/Containers/com.apple.mail/*/grp.so
       0x110c9d000 -        0x110ca0ff7 +binascii.so (0) <508CF0E0-C38E-3860-971A-DA9F8057CABF> /Users/USER/Library/Containers/com.apple.mail/*/binascii.so
       0x110e61000 -        0x110e72fff +_ctypes.so (0) <6DBF910E-F11C-383D-BA12-B1563A1A77A1> /Users/USER/Library/Containers/com.apple.mail/*/_ctypes.so
       0x110e7b000 -        0x110e7cfff +cStringIO.so (0) <06586EBB-4A7F-3D3D-8498-4509DFF698BE> /Users/USER/Library/Containers/com.apple.mail/*/cStringIO.so
       0x110e80000 -        0x110e83fff +strop.so (0) <B205AA46-935E-387D-BD22-853D27E9AF9A> /Users/USER/Library/Containers/com.apple.mail/*/strop.so
       0x110e87000 -        0x110e88fff +_inlines.so (0) <423DFF5B-A863-3D7E-A51C-9D137E57FDFF> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x110e8c000 -        0x110e8dfff +_inlines.so (0) <2FC16ABF-B1DB-3A82-A7C6-0AA7A2BBAAAE> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x110e93000 -        0x110e9bfff +parser.so (0) <E72DF77C-E382-317C-9AE3-E630614B8E30> /Users/USER/Library/Containers/com.apple.mail/*/parser.so
       0x110e9e000 -        0x110ea6fff +_CoreFoundation.so (0) <5A92593B-F321-3056-B308-E34AB88FDD9D> /Users/USER/Library/Containers/com.apple.mail/*/_CoreFoundation.so
       0x110ef0000 -        0x110f01ff7 +_io.so (0) <BCD56033-4083-3728-91B4-757E55D16F6B> /Users/USER/Library/Containers/com.apple.mail/*/_io.so
       0x110f0f000 -        0x110f1afff +datetime.so (0) <8DF590CF-4942-3451-A788-00E931C3F82C> /Users/USER/Library/Containers/com.apple.mail/*/datetime.so
       0x110f27000 -        0x110f29fff +_hashlib.so (0) <66E524C8-127C-36F2-B9DD-A6C8BF207A95> /Users/USER/Library/Containers/com.apple.mail/*/_hashlib.so
       0x110f6f000 -        0x110f7bff7 +_Foundation.so (0) <BCD9B65A-2114-33B0-9C17-1772A5CF599A> /Users/USER/Library/Containers/com.apple.mail/*/_Foundation.so
       0x110f82000 -        0x110f86fff +math.so (0) <A8D8224F-CBC4-34E2-B1F5-4FE5072BD174> /Users/USER/Library/Containers/com.apple.mail/*/math.so
       0x110f8a000 -        0x110f8bfff +_random.so (0) <B9E181C4-5D34-3A6D-87DF-F4419BAEDCCD> /Users/USER/Library/Containers/com.apple.mail/*/_random.so
       0x110f8e000 -        0x110f8ffff +_scproxy.so (0) <AEBF8597-E4F7-3A1A-9851-628A628ED351> /Users/USER/Library/Containers/com.apple.mail/*/_scproxy.so
       0x110f93000 -        0x110fb4ff7 +pyexpat.so (0) <12333420-1012-3CA6-9632-007E506383E6> /Users/USER/Library/Containers/com.apple.mail/*/pyexpat.so
       0x1111a4000 -        0x1111b2ff7 +_AppKit.so (0) <4AAD497E-4270-312E-90E0-4BB54722336D> /Users/USER/Library/Containers/com.apple.mail/*/_AppKit.so
       0x1111bc000 -        0x1111c0fff +_ssl.so (0) <25027481-FADE-303B-9C1E-CFA879BB86B8> /Users/USER/Library/Containers/com.apple.mail/*/_ssl.so
       0x11127a000 -        0x111282fff +_socket.so (0) <5C9DC87D-4EEA-3A0A-9757-F882410E92B4> /Users/USER/Library/Containers/com.apple.mail/*/_socket.so
       0x111378000 -        0x11137afff +_locale.so (0) <7FC27AFE-9C08-3F96-BC1C-DF969190B7DD> /Users/USER/Library/Containers/com.apple.mail/*/_locale.so
       0x1113c0000 -        0x1113d7fff +Sparkle (1.5) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Users/USER/Library/Containers/com.apple.mail/*/Sparkle.framework/Sparkle
    0x7fff49ae2000 -     0x7fff49aedff3  com.apple.Email (11.0 - 3445.102.3) <D6A11D7F-3229-3464-AB37-EA847FAC5A4E> /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
    0x7fff49aee000 -     0x7fff49af5ff7  com.apple.EmailAddressing (11.0 - 3445.102.3) <FDAA910D-6330-34BF-9BB0-008C497FDB18> /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
    0x7fff49af6000 -     0x7fff49afdff7  com.apple.EmailCore (11.0 - 3445.102.3) <4EFE9BBA-D32A-3AB3-A84A-43147AA516A0> /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
    0x7fff52bf2000 -     0x7fff52f0aff7  com.apple.Mail.framework (11.0 - 3445.102.3) <F64A3327-CF5E-3E16-A317-A51053AC518E> /System/Library/PrivateFrameworks/Mail.framework/Versions/A/Mail
    0x7fff52f0b000 -     0x7fff52fdffff  com.apple.MailCore (11.0 - 3445.102.3) <F960039E-4628-32EF-B70E-F71D66A179A1> /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
    0x7fff52fe0000 -     0x7fff52fe8ffb  com.apple.MailService (11.0 - 3445.102.3) <9848297D-9B6E-399E-8EF6-FAF7DD8F20EC> /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
    0x7fff52fe9000 -     0x7fff5300fff7  com.apple.MailSupport (11.0 - 3445.102.3) <7F1585BB-75AD-3CCA-827F-391579E84610> /System/Library/PrivateFrameworks/MailSupport.framework/Versions/A/MailSupport
    0x7fff53010000 -     0x7fff5306cff3  com.apple.MailUI (11.0 - 3445.102.3) <876B1CC9-2820-3372-ADC0-7CC06D3908C5> /System/Library/PrivateFrameworks/MailUI.framework/Versions/A/MailUI

**Comment by reekes** [comment]
Then a third one

Process:               Mail [1162]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Build Info:            Mail-3445102003000000~1
Responsible:           Mail [1162]
PlugIn Path:             /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
4   com.apple.mail                	0x000000010a2869b4 0x10a22e000 + 362932
5   com.apple.mail                	0x000000010a298196 0x10a22e000 + 434582
9   com.apple.mail                	0x000000010a297b12 0x10a22e000 + 432914
45  com.apple.mail                	0x000000010a3113e7 0x10a22e000 + 930791
47  com.apple.mail                	0x000000010a3100d0 0x10a22e000 + 925904
48  com.apple.mail                	0x000000010a28ce1d 0x10a22e000 + 388637
49  com.apple.mail                	0x000000010a32cb72 0x10a22e000 + 1043314
50  com.apple.mail                	0x000000010a32c5fb 0x10a22e000 + 1041915
69  com.apple.MailCore            	0x00007fff52f0e95f -[MCThrowingInvocationOperation main] + 48
70  com.apple.MailCore            	0x00007fff52f3cb2f -[MCMainThreadInvocationOperation main] + 54
       0x10a22e000 -        0x10a5efff7  com.apple.mail (12.2 - 3445.102.3) <62DB2AB7-5CE6-3375-B92C-E920CAD2AF70> /Applications/Mail.app/Contents/MacOS/Mail
       0x10c665000 -        0x10c666fff +_heapq.so (0) <9494F8B7-B40F-3689-AAF2-C9651ED9B907> /Users/USER/Library/Containers/com.apple.mail/*/_heapq.so
       0x10c671000 -        0x10c674ff7 +QuoteFix (???) <DE02F0ED-755B-B574-307C-3F8660D484D4> /Users/USER/Library/Containers/com.apple.mail/*/QuoteFix
       0x10d966000 -        0x10da6ffff +Python (0) <F543C1A7-A382-3F80-9D93-FAF2C376C7FA> /Users/USER/Library/Containers/com.apple.mail/*/Python.framework/Versions/2.7/Python
       0x10db50000 -        0x10db53fff +zlib.so (0) <4769741E-085B-3D19-9E5A-80A726BE7FD5> /Users/USER/Library/Containers/com.apple.mail/*/zlib.so
       0x10db57000 -        0x10db58fff +_functools.so (0) <AC85715D-5C72-30BD-AF2F-917C2C756987> /Users/USER/Library/Containers/com.apple.mail/*/_functools.so
       0x10db5b000 -        0x10db5bfff +_inlines.so (0) <DC3D28A2-211C-324D-8FB7-00571115C02B> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x10dc0f000 -        0x10dc57fff +_objc.so (0) <DE9AEC65-2F5F-3510-8B53-396C41D7A0B1> /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
       0x10dcb1000 -        0x10dcb4fff +_collections.so (0) <3E3680E3-3373-31E3-A746-2AEE44850C38> /Users/USER/Library/Containers/com.apple.mail/*/_collections.so
       0x10dcb9000 -        0x10dcbdfff +operator.so (0) <14096538-C7C0-3B5C-BCC1-FC0BB48E80BC> /Users/USER/Library/Containers/com.apple.mail/*/operator.so
       0x10dcc2000 -        0x10dcc3fff +grp.so (0) <2346FA16-8CA2-3956-8020-08FE78238054> /Users/USER/Library/Containers/com.apple.mail/*/grp.so
       0x10dcca000 -        0x10dcd0fff +itertools.so (0) <9074F82B-5C3E-3903-98B1-13419C4F2DB6> /Users/USER/Library/Containers/com.apple.mail/*/itertools.so
       0x10dcdc000 -        0x10dce0fff +_struct.so (0) <8D7E4F39-663E-374F-A88E-DDE96996F7B2> /Users/USER/Library/Containers/com.apple.mail/*/_struct.so
       0x10dce5000 -        0x10dce7fff +time.so (0) <A64ED315-8491-318E-9228-6DC69E4620A1> /Users/USER/Library/Containers/com.apple.mail/*/time.so
       0x10dceb000 -        0x10dceeff7 +binascii.so (0) <508CF0E0-C38E-3860-971A-DA9F8057CABF> /Users/USER/Library/Containers/com.apple.mail/*/binascii.so
       0x10deb3000 -        0x10dec4fff +_ctypes.so (0) <6DBF910E-F11C-383D-BA12-B1563A1A77A1> /Users/USER/Library/Containers/com.apple.mail/*/_ctypes.so
       0x10decd000 -        0x10decefff +cStringIO.so (0) <06586EBB-4A7F-3D3D-8498-4509DFF698BE> /Users/USER/Library/Containers/com.apple.mail/*/cStringIO.so
       0x10ded2000 -        0x10ded5fff +strop.so (0) <B205AA46-935E-387D-BD22-853D27E9AF9A> /Users/USER/Library/Containers/com.apple.mail/*/strop.so
       0x10ded9000 -        0x10dedafff +_inlines.so (0) <423DFF5B-A863-3D7E-A51C-9D137E57FDFF> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x10dede000 -        0x10dedffff +_inlines.so (0) <2FC16ABF-B1DB-3A82-A7C6-0AA7A2BBAAAE> /Users/USER/Library/Containers/com.apple.mail/*/_inlines.so
       0x10dee5000 -        0x10deedfff +parser.so (0) <E72DF77C-E382-317C-9AE3-E630614B8E30> /Users/USER/Library/Containers/com.apple.mail/*/parser.so
       0x10def0000 -        0x10def8fff +_CoreFoundation.so (0) <5A92593B-F321-3056-B308-E34AB88FDD9D> /Users/USER/Library/Containers/com.apple.mail/*/_CoreFoundation.so
       0x10df42000 -        0x10df53ff7 +_io.so (0) <BCD56033-4083-3728-91B4-757E55D16F6B> /Users/USER/Library/Containers/com.apple.mail/*/_io.so
       0x10df61000 -        0x10df6cfff +datetime.so (0) <8DF590CF-4942-3451-A788-00E931C3F82C> /Users/USER/Library/Containers/com.apple.mail/*/datetime.so
       0x10df73000 -        0x10df77fff +math.so (0) <A8D8224F-CBC4-34E2-B1F5-4FE5072BD174> /Users/USER/Library/Containers/com.apple.mail/*/math.so
       0x10dfc1000 -        0x10dfcdff7 +_Foundation.so (0) <BCD9B65A-2114-33B0-9C17-1772A5CF599A> /Users/USER/Library/Containers/com.apple.mail/*/_Foundation.so
       0x10dfd4000 -        0x10dfd6fff +_hashlib.so (0) <66E524C8-127C-36F2-B9DD-A6C8BF207A95> /Users/USER/Library/Containers/com.apple.mail/*/_hashlib.so
       0x10dfd9000 -        0x10dfdafff +_random.so (0) <B9E181C4-5D34-3A6D-87DF-F4419BAEDCCD> /Users/USER/Library/Containers/com.apple.mail/*/_random.so
       0x10dfdd000 -        0x10dfdefff +_scproxy.so (0) <AEBF8597-E4F7-3A1A-9851-628A628ED351> /Users/USER/Library/Containers/com.apple.mail/*/_scproxy.so
       0x10dfe5000 -        0x10e006ff7 +pyexpat.so (0) <12333420-1012-3CA6-9632-007E506383E6> /Users/USER/Library/Containers/com.apple.mail/*/pyexpat.so
       0x10e1f6000 -        0x10e204ff7 +_AppKit.so (0) <4AAD497E-4270-312E-90E0-4BB54722336D> /Users/USER/Library/Containers/com.apple.mail/*/_AppKit.so
       0x10e20e000 -        0x10e212fff +_ssl.so (0) <25027481-FADE-303B-9C1E-CFA879BB86B8> /Users/USER/Library/Containers/com.apple.mail/*/_ssl.so
       0x10e2cc000 -        0x10e2d4fff +_socket.so (0) <5C9DC87D-4EEA-3A0A-9757-F882410E92B4> /Users/USER/Library/Containers/com.apple.mail/*/_socket.so
       0x10e3ca000 -        0x10e3ccfff +_locale.so (0) <7FC27AFE-9C08-3F96-BC1C-DF969190B7DD> /Users/USER/Library/Containers/com.apple.mail/*/_locale.so
       0x10e412000 -        0x10e429fff +Sparkle (1.5) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Users/USER/Library/Containers/com.apple.mail/*/Sparkle.framework/Sparkle
    0x7fff49ae2000 -     0x7fff49aedff3  com.apple.Email (11.0 - 3445.102.3) <D6A11D7F-3229-3464-AB37-EA847FAC5A4E> /System/Library/PrivateFrameworks/Email.framework/Versions/A/Email
    0x7fff49aee000 -     0x7fff49af5ff7  com.apple.EmailAddressing (11.0 - 3445.102.3) <FDAA910D-6330-34BF-9BB0-008C497FDB18> /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
    0x7fff49af6000 -     0x7fff49afdff7  com.apple.EmailCore (11.0 - 3445.102.3) <4EFE9BBA-D32A-3AB3-A84A-43147AA516A0> /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
    0x7fff52bf2000 -     0x7fff52f0aff7  com.apple.Mail.framework (11.0 - 3445.102.3) <F64A3327-CF5E-3E16-A317-A51053AC518E> /System/Library/PrivateFrameworks/Mail.framework/Versions/A/Mail
    0x7fff52f0b000 -     0x7fff52fdffff  com.apple.MailCore (11.0 - 3445.102.3) <F960039E-4628-32EF-B70E-F71D66A179A1> /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
    0x7fff52fe0000 -     0x7fff52fe8ffb  com.apple.MailService (11.0 - 3445.102.3) <9848297D-9B6E-399E-8EF6-FAF7DD8F20EC> /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
    0x7fff52fe9000 -     0x7fff5300fff7  com.apple.MailSupport (11.0 - 3445.102.3) <7F1585BB-75AD-3CCA-827F-391579E84610> /System/Library/PrivateFrameworks/MailSupport.framework/Versions/A/MailSupport
    0x7fff53010000 -     0x7fff5306cff3  com.apple.MailUI (11.0 - 3445.102.3) <876B1CC9-2820-3372-ADC0-7CC06D3908C5> /System/Library/PrivateFrameworks/MailUI.framework/Versions/A/MailUI

**Comment by robertklep** [comment]
Thanks for posting those.

Sadly, I can't find any clues as to why these crashes occur. Can you enable "Debugging" (in the Advanced preferences) and see what the last line is that is being logged by QF before Mail crashes?

**Comment by reekes** [comment]
Things were mostly good during Jan. Now for the past couple weeks I'm getting a lot of crashes. Typically it's at the moment I choose New message or Reply.

The last crash only showed this. There was no log output from QuoteFix. This was when I choose New message via a keyboard command.

Feb 11 16:19:40 Sofa Mail[4081]: [ComposeViewController show]
Feb 11 16:19:41 Sofa Mail[4081]: [ComposeViewController finishLoadingEditor]
Feb 11 16:19:41 Sofa com.apple.xpc.launchd[1] (com.apple.xpc.launchd.oneshot.0x1000000d.Mail[4081]): Service exited due to SIGTRAP | sent by exc handler[4081]

**Comment by robertklep** [comment]
Absolutely no idea how this can happen, `SIGTRAP` is a debugger signal (unrelated to the setting "Debugging" in the QF preferences, that only enables some extra logging) that shouldn't be generated when running processes "normally". Very strange.

**Comment by reekes** [comment]
Yes, very strange. It just happened again this morning with my first reply. I don't see QuoteFix in the call chain. Here's a portion of what I see. Looks like a debugger call in WebCore.

Process:               Mail [4643]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Version:               12.2 (3445.102.3)
Build Info:            Mail-3445102003000000~1
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Mail [4643]
User ID:               501

PlugIn Path:             /Users/USER/Library/Containers/com.apple.mail/*/_objc.so
PlugIn Identifier:       _objc.so
PlugIn Version:          ??? (0)

Date/Time:             2019-02-12 07:35:50.131 -0800
OS Version:            Mac OS X 10.14.2 (18C54)
Report Version:        12
Anonymous UUID:        12130069-58B4-AEFB-6771-B8FBE7810BF3


Time Awake Since Boot: 300000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [4643]

Application Specific Information:
dyld3 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.WebCore             	0x00007fff5db52d61 WebCore::FrameLoader::stopAllLoaders(WebCore::ClearProvisionalItemPolicy) + 385
1   com.apple.WebCore             	0x00007fff5dbaf0d2 WebCore::FrameLoader::detachFromParent() + 178
2   com.apple.WebKitLegacy        	0x00007fff5f3b82fb -[WebView(WebPrivate) _close] + 299
3   com.apple.WebKitLegacy        	0x00007fff5f3b80e8 -[WebView dealloc] + 120
4   com.apple.mail                	0x0000000106cce9b4 0x106c76000 + 362932
5   com.apple.mail                	0x0000000106ce0196 0x106c76000 + 434582
6   libobjc.A.dylib               	0x00007fff7cc1d1f5 object_cxxDestructFromClass(objc_object*, objc_class*) + 127
7   libobjc.A.dylib               	0x00007fff7cc159f0 objc_destructInstance + 76
8   libobjc.A.dylib               	0x00007fff7cc15992 object_dispose + 22
9   com.apple.mail                	0x0000000106cdfb12 0x106c76000 + 432914
10  com.apple.WebKitLegacy        	0x00007fff5f45fd75 WebCore::ObjCEventListener::~ObjCEventListener() + 357
11  com.apple.WebKitLegacy        	0x00007fff5f45fdde WebCore::ObjCEventListener::~ObjCEventListener() + 14
12  com.apple.WebCore             	0x00007fff5dd32064 std::__1::pair<WTF::AtomicString, std::__1::unique_ptr<WTF::Vector<WTF::RefPtr<WebCore::RegisteredEventListener, WTF::DumbPtrTraits<WebCore::RegisteredEventListener> >, 1ul, WTF::CrashOnOverflow, 16ul>, std::__1::default_delete<WTF::Vector<WTF::RefPtr<WebCore::RegisteredEventListener, WTF::DumbPtrTraits<WebCore::RegisteredEventListener> >, 1ul, WTF::CrashOnOverflow, 16ul> > > >::~pair() + 132
13  com.apple.WebCore             	0x00007fff5e8ccab8 WTF::HashTable<WebCore::Node*, WTF::KeyValuePair<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > > >, WTF::PtrHash<WebCore::Node*>, WTF::HashMap<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> >, WTF::PtrHash<WebCore::Node*>, WTF::HashTraits<WebCore::Node*>, WTF::HashTraits<std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > > >::KeyValuePairTraits, WTF::HashTraits<WebCore::Node*> >::removeWithoutEntryConsistencyCheck(WTF::HashTableIterator<WebCore::Node*, WTF::KeyValuePair<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > >, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > > >, WTF::PtrHash<WebCore::Node*>, WTF::HashMap<WebCore::Node*, std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> >, WTF::PtrHash<WebCore::Node*>, WTF::HashTraits<WebCore::Node*>, WTF::HashTraits<std::__1::unique_ptr<WebCore::EventTargetData, std::__1::default_delete<WebCore::EventTargetData> > > >::KeyValuePairTraits, WTF::HashTraits<WebCore::Node*> >) + 88
14  com.apple.WebCore             	0x00007fff5dbea4e0 WebCore::Node::clearEventTargetData() + 336
15  com.apple.WebCore             	0x00007fff5db65d95 WebCore::Node::~Node() + 213

**Comment by freultwah** [comment]
I concur. Precisely the same symptoms here, both before and after a clean install on a brand new SSD (ruling out potential bit rot). Haven't tried with 10.14.4 yet, but Mail.app crashed quite reliably with 10.14.3 with QuoteFix enabled.

**Comment by reekes** [comment]
I'm back to daily crashes. I had up to four crashes in a day. Here's a piece from the Console below. Something is calling the debugger, and ending up in WTFCrashWithInfo().

I disabled QuoteFix for a few days, and the crashes stopped. Re-enabled it this morning and had a few a few hours later.

I wasn't interacting with Mail. It was hidden in the background.

```
Process:               Mail [455]
Path:                  /Applications/Mail.app/Contents/MacOS/Mail
Identifier:            com.apple.mail
Version:               12.4 (3445.104.8)
Build Info:            Mail-3445104008000000~2
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Mail [455]
User ID:               501

Date/Time:             2019-04-29 17:53:17.507 -0700
OS Version:            Mac OS X 10.14.4 (18E226)
Report Version:        12
Anonymous UUID:        12130069-58B4-AEFB-6771-B8FBE7810BF3


Time Awake Since Boot: 3000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [455]

Application Specific Information:
dyld3 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.WebCore             	0x00007fff40f2af63 WTFCrashWithInfo(int, char const*, char const*, int) + 19
1   com.apple.WebCore             	0x00007fff40d7ef06 WebCore::FrameLoader::stopAllLoaders(WebCore::ClearProvisionalItemPolicy) + 454
2   com.apple.WebCore             	0x00007fff40ddb5b2 WebCore::FrameLoader::detachFromParent() + 178
3   com.apple.WebKitLegacy        	0x00007fff4272592b -[WebView(WebPrivate) _close] + 299
4   com.apple.WebKitLegacy        	0x00007fff42725718 -[WebView dealloc] + 120
5   com.apple.mail                	0x000000010de093e4 0x10ddb1000 + 361444
6   com.apple.mail                	0x000000010de1aaae 0x10ddb1000 + 432814
7   libobjc.A.dylib               	0x00007fff5eedc711 object_cxxDestructFromClass(objc_object*, objc_class*) + 127
8   libobjc.A.dylib               	0x00007fff5eed5444 objc_destructInstance + 76
9   libobjc.A.dylib               	0x00007fff5eed53e7 object_dispose + 19
10  com.apple.mail                	0x000000010de1a42a 0x10ddb1000 + 431146
11  com.apple.WebKitLegacy        	0x00007fff427d7039 WebCore::ObjCEventListener::~ObjCEventListener() + 361
12  com.apple.WebKitLegacy        	0x00007fff427d709e WebCore::ObjCEventListener::~ObjCEventListener() + 14
13  com.apple.WebCore             	0x00007fff40f5ee63 std::__1::default_delete<WTF::Vector<WTF::RefPtr<WebCore::RegisteredEventListener, WTF::DumbPtrTraits<WebCore::RegisteredEventListener> >, 1ul, WTF::CrashOnOverflow, 16ul> >::operator()(WTF::Vector<WTF::RefPtr<WebCore::RegisteredEventListener, WTF::DumbPtrTraits<WebCore::RegisteredEventListener> >, 1ul, WTF::CrashOnOverflow, 16ul>*) const + 115
14  com.apple.WebCore             	0x00007fff41bbdba7 std::__1::default_delete<WebCore::EventTargetData>::operator()(WebCore::EventTargetData*) const + 71
15  com.apple.WebCore             	0x00007fff40e14d8e WebCore::Node::clearEventTargetData() + 446
16  com.apple.WebCore             	0x00007fff40d91f26 WebCore::Node::~Node() + 150
17  com.apple.WebCore             	0x00007fff40ddeb6f WebCore::HTMLDivElement::~HTMLDivElement() + 15
18  com.apple.WebCore             	0x00007fff41b4681a WebCore::addChildNodesToDeletionQueue(WebCore::Node*&, WebCore::Node*&, WebCore::ContainerNode&) + 298
19  com.apple.WebCore             	0x00007fff40d91be7 WebCore::ContainerNode::removeDetachedChildren() + 103
20  com.apple.WebCore             	0x00007fff40d91e81 WebCore::ContainerNode::~ContainerNode() + 49
21  com.apple.WebCore             	0x00007fff40d9203f WebCore::HTMLBodyElement::~HTMLBodyElement() + 15
```

**Comment by robertklep** [comment]
Weird, because QF doesn't do anything when you're not interacting with Mail (although I've never tested it in combination with Mail rules that reply to or forward mails; do you have any of those?).

Apart from Mail disabling QF regularly (so I have to enable it again), I don't have much issue with it myself on Mojave.

**Comment by reekes** [comment]
I have no auto-reply rules. About half of the crashes are when I do reply, but the other half are when Mail is doing own thing in the background.

**Comment by robertklep** [comment]
Do you use any other Mail plugins besides QF?

**Comment by reekes** [comment]
Nope, no other plugins. I have no idea why Mail keeps crashing. I'm getting too many inexplicable things, and considering a new clean install of the MacOS. It will take me several days to manually re-configure a new system.

**Comment by reekes** [comment]
Ah...this looks like what's hitting me
https://trac.webkit.org/changeset/244459/webkit

**Comment by robertklep** [comment]
Have you tried disabling settings to see if there's one that will stop Mail from crashing?

I can't really suggest which ones to look at first because, like I said, I don't understand how Mail is crashing when it's in the background (and QF isn't doing anything), but try disabling custom attributions first.

**Comment by reekes** [comment]
I'm pretty sure it's the bug in Webkit I happen to be triggering. It just so happens to occur more often with QuoteFix, but it's an Apple bug. I did try various settings in QuoteFix, but it always crashed. The fact that it also crashes in the background is confirmation this is Apple's bug.
https://trac.webkit.org/changeset/244459/webkit
